MONGO_URI=mongodb://localhost:27017/PA3
JWT_SECRET=mysecretkey123
PORT=5000
NODE_ENV =development

EMAIL_USER=dpitdelvokasi@gmail.com
EMAIL_PASS=xlsclvxkcpxnylsr
DASHSCOPE_API_KEY=sk-8562322a046f4a0298e5cbff98f01598  # Ganti dengan API key Anda


